<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기업사이트 메인페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="header">
        <div class="center clear-fix">
            <h1 class="logo"><a href="#"><img src="img/logo.png"></a></h1>
            <ul class="gnb clear-fix">
                <li><a href="#"><span>HOME</span></a></li>
                <li><a href="#">PAGES</a></li>
                <li><a href="#">PORTFOLIOS</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </div>

    <div id="container">
        <div class="aboutus clear-fix">
            <div class="l-img">
                <img src="img/about1.png">
            </div>
            <div class="r-text">
                <h2>ABOUT US</h2>
                <h3>Welcome to World Best<br>
                    Business Company
                </h3>
                <div class="t-group">
                    <h4>The ability to identify market-entry</h4>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor<br>
                       sit amet eius modi tempora data.
                    </p>
                </div>
                <div class="t-group">
                    <h4>Ensure to increase of expected sales </h4>
                    <p>Find remarkable ideas is that this text has been the<br>
                       industry's standard ever in business.
                    </p>
                </div>
            </div>
        </div>
        <div class="services">
            <h2>SERVICES</h2>
            <h3>Our Best Services</h3>
            <div class="clear-fix"> 
                <div class="s-list">
                    <img src="img/list_icon1.png">
                    <h4>Business Analysis</h4>
                    <p>We always provide people a<br>
                       complete solution focused of<br>
                       any business.
                    </p>
                </div> 
                <div class="s-list">
                    <img src="img/list_icon2.png">
                    <h4>Reports Analysis</h4>
                    <p>We always provide people a <br>
                       complete solution focused of<br>
                       any business.
                    </p>
                </div> 
                <div class="s-list">
                    <img src="img/list_icon3.png">
                    <h4>Profit Planning</h4>
                    <p>We always provide people a<br>
                       complete solution focused of<br>
                        any business.
                    </p>
                </div> 
                <div class="s-list">
                    <img src="img/list_icon4.png">
                    <h4>Project Reporting</h4>
                    <p>We always provide people a<br>
                       complete solution focused of<br>
                       any business.
                    </p>
                </div> 
                <div class="s-list">
                    <img src="img/list_icon5.png">
                    <h4>Estate Planning</h4>
                    <p>We always provide people a<br>
                       complete solution focused of<br>
                       any business.
                    </p>
                </div> 
                <div class="s-list">
                    <img src="img/list_icon6.png">
                    <h4>Security Enhanced </h4>
                    <p>We always provide people a<br>
                       complete solution focused of<br>
                       any business.
                    </p>
                </div> 
                <div class="s-list">
                    <img src="img/list_icon7.png">
                    <h4>Cloud Computing</h4>
                    <p>We always provide people a<br>
                       complete solution focused of<br>
                       any business.
                    </p>
                </div> 
                <div class="s-list">
                    <img src="img/list_icon8.png">
                    <h4>Cryptocurrency</h4>
                    <p>We always provide people a<br>
                       complete solution focused of<br>
                       any business.
                    </p>
                </div> 
            </div>
        </div>

        <div class="review">
            <div class="center">
                <div class="t-center">
                    <h2>TESTIMONIALS</h2>
                    <h3>Customers Reviews</h3>
                </div>
                <div class="c-box clear-fix">
                    <div class="l-img">
                        <img src="img/left-img.jpg">
                    </div>
                    <div class="r-text">
                        <p>Capitalize on low hanging fruit to identify a ballpark<br>
                           value added activity to beta test. Override the digital<br>
                           divide with additional clickthroughs from DevOps.<br>
                           Nanotechnology immersion along the information<br>
                           highway.
                        </p>
                        <img src="img/pofile.jpg">
                        <h4>Jorina Bibi</h4>
                        <span>CEO,Brick Consulting</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="expeople">
            <div class="t-center">
                <h2>EXPERT PEOPLE</h2>
                <h3>Our Team Members</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod<br> 
                   data tempor incididunt ut labore et dolore magna.
                </p>
            </div>
            <div class="clear-fix">
                <div class="t-list">
                    <img src="img/member1.jpg">
                    <div class="m-intro">
                        <h4>JOHN FREIGHT </h4>
                        <p>Business Manager</p>
                    </div>
                </div>
                <div class="t-list">
                    <img src="img/member2.jpg">
                    <div class="m-intro">
                        <h4>MIKE JASON </h4>
                        <p>Business Advisor</p>
                    </div>
                </div>
                <div class="t-list">
                    <img src="img/member3.jpg">
                    <div class="m-intro">
                        <h4>FRANCIS IBIKUNLE </h4>
                        <p>Senior Consultant</p>
                    </div>
                </div>
                <div class="t-list">
                    <img src="img/member4.jpg">
                    <div class="m-intro">
                        <h4>ARA GATES </h4>
                        <p>Finance Consultant</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="news">
            <div class="t-center clear-fix">
                <div>
                    <h2>LATEST NEWS</h2>
                    <h3>Read Latest Updates</h3>
                </div>
                <a class="update" href="#">VIEW UPDATE</a>
            </div>
            <div class="clear-fix">
                <div class="up-list">
                    <img src="img/latest3.jpg">
                    <div class="m-intro">
                        <h4>CONSULTING</h4>
                        <p>Winged moved stars,fruit<br>
                           creature seed night. 
                        </p>
                    </div>
                </div>
                <div class="up-list">
                    <img src="img/latest1.jpg">
                    <div class="m-intro">
                        <h4>STRATEGY</h4>
                        <p>Covid-19 threatens the next<br>
                           generation of smartphones
                        </p>
                    </div>
                </div>
                <div class="up-list">
                    <img src="img/latest2.jpg">
                    <div class="m-intro">
                        <h4>MANAGEMENT</h4>
                        <p>Soundtrack filma Lady<br>
                           Exclusive Music 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="copyright">
            <div class="center clear-fix">
                <p> &copy; Copyright 2021 Reobiz. All Rights Reserved.</p>
                <!-- html escape character (html 특수문자)
                    특수문자 사이트 주소
                    https://mateam.net/html-escape-characters/
                    특수문자만 사이즈 변경하고 싶을 때는 span 태그에 넣어준다.
                -->
                <ul class="clear-fix">
                    <li><a href="#"><img src="img/ico_facebook.jpg"></a></li>
                    <li><a href="#"><img src="img/ico_twitter.jpg"></a></li>
                    <li><a href="#"><img src="img/ico_pinterest.jpg"></a></li>
                    <li><a href="#"><img src="img/ico_insta.jpg"></a></li> 
                </ul>
            </div>
        </div>
    </div>
</body>
</html>